<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 网页标题 </title>
		<script src="http://exam.zhimawork.com/user/js/jquery-1.11.1.min.js"></script>
		<style>
			.wrap {
				width:490px;
				height:490px;
				background-color:#eee;
			}
			ul {
				margin: 0;
				padding: 0;
				font-size: 0;
				list-style: none;
			}
			ul li {
				display: inline-block;
				width: 150px;
				height: 150px;
				margin-left: 10px;
				margin-top: 10px;
				text-align: center;
				vertical-align: top;
				line-height: 150px;
				font-size: 40px;
				background-color: red;
				cursor: pointer;
			}
			ul li:hover {
				font-size: 60px;
				background-color: blue;
			}
		</style>
    </head>
	
    <body>
		<div class="wrap">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
	</body>
</html>